# blazor-webassembly-security-azuread

./: README.md
BlazorWasmHostedB2C/: BlazorWasmHostedB2C.sln
BlazorWasmHostedB2C/BlazorWasmHostedB2C/Client/: BlazorWasmHostedB2C.Client.csproj  Program.cs  _Imports.razor
BlazorWasmHostedB2C/BlazorWasmHostedB2C/Client/Pages/: FetchData.razor
BlazorWasmHostedB2C/BlazorWasmHostedB2C/Client/Properties/: launchSettings.json
BlazorWasmHostedB2C/BlazorWasmHostedB2C/Client/Shared/: NavMenu.razor
BlazorWasmHostedB2C/BlazorWasmHostedB2C/Client/wwwroot/: appsettings.json  index.html
BlazorWasmHostedB2C/BlazorWasmHostedB2C/Server/: BlazorWasmHostedB2C.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorWasmHostedB2C/BlazorWasmHostedB2C/Server/Controllers/: WeatherForecastController.cs
BlazorWasmHostedB2C/BlazorWasmHostedB2C/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWasmHostedB2C/BlazorWasmHostedB2C/Server/Properties/: launchSettings.json
BlazorWasmHostedB2C/BlazorWasmHostedB2C/Shared/: WeatherForecast.cs
BlazorWasmStandaloneAAD/: BlazorWasmStandaloneAAD.sln
BlazorWasmStandaloneAAD/BlazorWasmStandaloneAAD/: App.razor  BlazorWasmStandaloneAAD.csproj  Program.cs  _Imports.razor
BlazorWasmStandaloneAAD/BlazorWasmStandaloneAAD/Pages/: FetchData.razor
BlazorWasmStandaloneAAD/BlazorWasmStandaloneAAD/Properties/: launchSettings.json
BlazorWasmStandaloneAAD/BlazorWasmStandaloneAAD/Shared/: LoginDisplay.razor  NavMenu.razor
BlazorWasmStandaloneAAD/BlazorWasmStandaloneAAD/wwwroot/: appsettings.json  index.html
BlazorWebAssemblyHostedAAD/: BlazorWebAssemblyHostedAAD.sln
BlazorWebAssemblyHostedAAD/BlazorWebAssemblyHostedAAD/Client/: BlazorWebAssemblyHostedAAD.Client.csproj  CustomAccountFactory.cs  CustomUserAccount.cs  Program.cs  _Imports.razor
BlazorWebAssemblyHostedAAD/BlazorWebAssemblyHostedAAD/Server/: BlazorWebAssemblyHostedAAD.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorWebAssemblyHostedAAD/BlazorWebAssemblyHostedAAD/Server/Controllers/: WeatherForecastController.cs
BlazorWebAssemblyHostedAAD/BlazorWebAssemblyHostedAAD/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWebAssemblyHostedAAD/BlazorWebAssemblyHostedAAD/Server/Properties/: launchSettings.json
BlazorWebAssemblyHostedAAD/BlazorWebAssemblyHostedAAD/Shared/: WeatherForecast.cs
(+6 files in other folders)
